{
  "name": "meteocompare-web",
  "private": true,
  "version": "1.14.0",
  "type": "module",
  "scripts": {
    "build": "node tools/build-site.mjs",
    "preview": "node tools/preview-site.mjs"
  }
}
